<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Bash history" />
<meta property="og:description" content="One of the most useful additions to my .bashrc file that I have found is the addition of this command to save all the commands that I run into a log file.
export PROMPT_COMMAND=&#39;if [ &quot;$(id -u)&quot; -ne 0 ]; then echo &quot;$(date &quot;&#43;%Y-%m-%d.%H:%M:%S&quot;) $(pwd) $(history 1)&quot; &gt;&gt; ~/.logs/bash-history-$(date &quot;&#43;%Y-%m-%d&quot;).log; fi&#39; This is super useful because it saves a new file for each day of all of the timestamped commands that I have run and the directory I was in when I ran them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/syskasnippets/2018/02/bash-history/" />
<meta property="article:published_time" content="2018-02-19T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-02-19T00:00:00&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bash history"/>
<meta name="twitter:description" content="One of the most useful additions to my .bashrc file that I have found is the addition of this command to save all the commands that I run into a log file.
export PROMPT_COMMAND=&#39;if [ &quot;$(id -u)&quot; -ne 0 ]; then echo &quot;$(date &quot;&#43;%Y-%m-%d.%H:%M:%S&quot;) $(pwd) $(history 1)&quot; &gt;&gt; ~/.logs/bash-history-$(date &quot;&#43;%Y-%m-%d&quot;).log; fi&#39; This is super useful because it saves a new file for each day of all of the timestamped commands that I have run and the directory I was in when I ran them."/>
<meta name="generator" content="Hugo 0.55.6" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Bash history",
  "url": "\/syskasnippets\/2018\/02\/bash-history\/",
  "wordCount": "222",
  "datePublished": "2018-02-19T00:00:00\x2b00:00",
  "dateModified": "2018-02-19T00:00:00\x2b00:00",
  "author": {
    "@type": "Person",
    "name": "Murray Cadzow"
  },
  "keywords": "bash, dotfile"
}
</script>



    <link rel="canonical" href="/syskasnippets/2018/02/bash-history/">

    <title>Bash history | Otago Study Group SYSKA</title>

    <!-- combined, minified CSS -->
    <link href="/syskasnippets/css/style.css" rel="stylesheet" integrity="sha384-zYRhIy0/Yl1e5lW9cimY1AugfdkHChXyCbs2NKFaLTgeQjVfj/CMPIUdjXm/JPWV" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="/syskasnippets/">Home</a>
          
          
          <a class="nav-link" href="/syskasnippets/about/">About</a>
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="/syskasnippets/" rel="home">Otago Study Group SYSKA</a></h1>
        <p class="lead blog-description">The OtagoStudyGroup Stuff You Should Know About blog</p>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="/syskasnippets/2018/02/bash-history/">Bash history</a></h2>
    <p class="blog-post-meta"><time datetime="2018-02-19T00:00:00Z">Mon Feb 19, 2018</time> by Murray Cadzow in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/syskasnippets/categories/bash" rel="category tag">bash</a>


<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/syskasnippets/tags/bash" rel="tag">bash</a>, <a href="/syskasnippets/tags/dotfile" rel="tag">dotfile</a>

</p>
  </header>
  


<p>One of the most useful additions to my .bashrc file that I have found is the addition of this command to save all the commands that I run into a log file.</p>
<pre class="bash"><code>export PROMPT_COMMAND=&#39;if [ &quot;$(id -u)&quot; -ne 0  ]; then echo &quot;$(date &quot;+%Y-%m-%d.%H:%M:%S&quot;) $(pwd) $(history 1)&quot; &gt;&gt; ~/.logs/bash-history-$(date &quot;+%Y-%m-%d&quot;).log; fi&#39;</code></pre>
<p>This is super useful because it saves a new file for each day of all of the timestamped commands that I have run and the directory I was in when I ran them.</p>
<p>This when coupled with grep enables a powerful way to search back in time for previous commands</p>
<p>i.e. if I want to find all the times I have run the ‘ls’ command</p>
<pre class="bash"><code>grep &#39;ls&#39; ~/.logs/*</code></pre>
<p>So if you want to have it for yourself:</p>
<p>Create the .logs directory required</p>
<pre class="bash"><code>mkdir ~/.logs</code></pre>
<p>Open up your .bashrc file</p>
<pre class="bash"><code>nano ~/.bashrc</code></pre>
<p>then on a new line paste in: export PROMPT_COMMAND=‘if [ “$(id -u)” -ne 0 ]; then echo “$(date”+%Y-%m-%d.%H:%M:%S“) $(pwd) <span class="math inline">\((history 1)&quot; &gt;&gt; ~/.logs/bash-history-\)</span>(date”+%Y-%m-%d&quot;).log; fi’</p>
<p>and save with ctrl + o and exit with ctrl + x</p>
<p>Then to get it working you either need to quit and reopen you shell or</p>
<pre class="bash"><code>source ~/.bashrc</code></pre>
<p>and your commands will then start being logged into files in the ~/.logs directory</p>
<p>Here is the original post that I found this useful information in <a href="https://spin.atomicobject.com/2016/05/28/log-bash-history/" class="uri">https://spin.atomicobject.com/2016/05/28/log-bash-history/</a></p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=%2fsyskasnippets%2f2018%2f02%2fbash-history%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=%2fsyskasnippets%2f2018%2f02%2fbash-history%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fsyskasnippets%2f2018%2f02%2fbash-history%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=%2fsyskasnippets%2f2018%2f02%2fbash-history%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p>The offical SYSKA blog for OtagoStudyGroup</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/syskasnippets/2019/05/making-it-go-faster/">Making it go faster</a></li>

<li><a href="/syskasnippets/2018/04/rmarkdown/">RMarkdown</a></li>

<li><a href="/syskasnippets/2018/02/bash-history/">Bash history</a></li>

<li><a href="/syskasnippets/2018/02/usethis-project-setup/">usethis - project setup</a></li>

<li><a href="/syskasnippets/2017/12/arson-threats-and-some-best-practices/">aRson threats and some best practices</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://goo.gl/forms/Oxo1f1ajwNPEPuPP2">Email list signup</a></li>
      
      <li><a href="http://otagostudygroup.github.io/studyGroup/">Otago Sudy Group</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
